NODE_ENV=development
PORT=3000

EXTERNAL_DOMAIN='202.45.190.91'

# JWT Keys
TOKEN_HMAC_KEY='IymdvkfLIRCyZPKc9EFyQk9DvxSVb3UKb+5vQkwzZTo='

# MySQL
DB_HOST='202.45.190.91'
DB_USER='usmanedvant'
DB_PASS='Usman.235'
DB_NAME='interest'

# FB_API_KEY
FB_API_TOKEN='2484435208257200|TtAsj1q_Ow9czeh0ysiQn9TE1_I'

# SENDGRID_ENV
SENDGRID_API_KEY = "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"
